[General]
frontend=widgetsboxmodel
hotkey=Ctrl+Space
memoryDecay=0.75
showTray=true
telemetry=false
terminal=Kitty

[applications_xdg]
enabled=true
fuzzy=true

[calculator_qalculate]
enabled=true

[codespaces]
enabled=true

[color]
enabled=true

[datetime]
enabled=true

[emoji]
enabled=true
global_handler_enabled=false
use_derived=true

[files]
enabled=true
fuzzy=true
paths=@Invalid()

[greenclip]
enabled=true

[pluginregistry]
fuzzy=true

[python]
enabled=true
watchSources=false

[qmlboxmodel]
windowPosition=@Point(579 216)

[ssh]
enabled=true

[system]
enabled=true
fuzzy=true

[terminal]
enabled=true

[urlhandler]
enabled=true

[vscode_workspaces]
enabled=true

[websearch]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=false
displayScrollbar=true
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=10
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=false
theme=Numix
windowPosition=@Point(633 216)
