[General]
frontend=widgetsboxmodel
hotkey=Ctrl+Space
memoryDecay=0.75
showTray=true
telemetry=false
terminal=Kitty

[applications_xdg]
enabled=true
fuzzy=true

[atuin]
enabled=true

[calculator_qalculate]
enabled=true

[codespaces]
enabled=true
trigger=cs

[color]
enabled=true

[copyq]
enabled=true
trigger="cl "

[datetime]
enabled=true

[emoji]
enabled=true

[files]
enabled=true
fuzzy=true
paths=@Invalid()

[pluginregistry]
fuzzy=true

[python]
enabled=true
watchSources=false

[qmlboxmodel]
windowPosition=@Point(579 216)

[ssh]
enabled=true

[system]
enabled=true
fuzzy=true

[terminal]
enabled=true

[urlhandler]
enabled=true

[vscode_workspaces]
enabled=true
trigger=vs

[websearch]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=false
displayScrollbar=true
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=10
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=false
theme=Numix
windowPosition=@Point(5433 433)