#/etc/X11/xorg.conf.d/10-libinput.conf
Section "InputClass"
    Identifier      "Kensington Left Handed Mapping"
    MatchProduct    "Kensington Expert Wireless TB Mouse"
    Driver          "libinput"
    Option          "LeftHanded" "1"
EndSection
