share_connections yes

# Pickup SSH alias for multihop
# copy .aliases

# Todo: Make a light weight dotfiles for SSH session
hostname *
copy .aliases
copy .bash_profile
copy --dest ~/.bash_aliases .aliases
# remote_kitty if-needed
# copy .aliases .zshrc .fzf.zsh .fzf .profile .config/atuin/config.ssh # This takes too long and doesn't really work
# Ideally we'd hook up atuin too...

