tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap 'homebrew/services'
brew "mas"

# Terminal stuff
brew "z"
brew "jq"
brew "starship"
brew "kubectl"
brew "kubectx"
brew "gh"
brew "fzf"
brew "htop"
brew "git"
brew "azure-cli"
brew "iftop"
brew "tldr"
cask "alacritty"
brew "stuartleeks/tap/devcontainer"
brew "lawrencegripper/tap/azbrowse"
tap "homebrew/cask-fonts"
cask "font-jetbrains-mono"
cask "font-cascadia-code"
cask "font-fira-mono-nerd-font" # Mostly using this one
brew "rbenv"

# Gui tools/Utils
cask "1password"
cask "visual-studio-code"
cask "microsoft-edge" #Edge installed from brew seems to fail to install pages as standalone apps
cask "firefox"
cask "drawio"
cask "gpg-suite"
cask "docker"
cask "kap"
cask "handbrake"
cask "zoom"
cask "pinta"
cask "insomnia"
cask "microsoft-azure-storage-explorer"
cask "signal"
cask "vlc"
mas "Slack", id: 803453959
mas "WhatsApp Desktop", id: 1147396723
mas "Menu World Time", id: 1446377255

# Window manager 
# Disabled Yabai due to requirement to partially disable IPS to install
# brew "koekeishiya/formulae/yabai", restart_service: true
# brew "koekeishiya/formulae/skhd", restart_service: true
cask "amethyst"
cask "alt-tab"
