# Which is equivalent to
format = """
$username\
$hostname\
$shlvl\
$directory\
$git_branch\
$git_commit\
$git_state\
$git_status\
$helm\
$terraform\
$memory_usage\
$cmd_duration\
$custom\
$kubernetes\
$battery\
$line_break\
$jobs\
$time\
$status\
$character"""

[jobs]
threshold = 1
format = "$number"

[directory]
truncate_to_repo = false

[battery]
full_symbol = "ðŸ”‹"
charging_symbol = "âš¡ï¸"
discharging_symbol = "ðŸ’€"
[[battery.display]]
threshold = 50

[git_status]
format = "([$conflicted$stashed$deleted$renamed$modified$staged$untracked$ahead_behind]($style)) "
ahead = " â‡¡${count}"
diverged = " ðŸ˜±â‡¡${ahead_count} â‡£${behind_count}"
behind = " â‡£${count}"
modified = " [ðŸ“ ${count}](blue)" 
staged = " [ðŸ”ï¸ ${count}](green)"
renamed = " [â†©ï¸ ${count}](green)"
deleted = "[ðŸ—‘ ${count}](red)"
untracked = " [ðŸ‘»ï¸${count}](blue)"
stashed = " [ðŸ“¦${count}](cyan)"
conflicted = " [ðŸ’¥ ${count}](red)"

[kubernetes]
format = ' [â›µ $context>$namespace](dimmed green) '
disabled = false
[kubernetes.context_aliases]
"homenet" = "hn"
"docker-desktop" = "dd"
