# See https://github.com/regolith-linux/regolith-desktop/issues/920
# SDL_VIDEODRIVER=wayland
# _JAVA_AWT_WM_NONREPARENTING=1
# QT_QPA_PLATFORM=wayland
# XDG_CURRENT_DESKTOP=sway
# XDG_SESSION_DESKTOP=sway