ELECTRON_OZONE_PLATFORM_HINT=auto
# Enable appimage with qt to work with wayland
QT_QPA_PLATFORM="wayland;xcb"
# Set in private_dot_config/regolith3/sway/config.d/0-systemd instead
# # See https://github.com/regolith-linux/regolith-desktop/issues/920
# SDL_VIDEODRIVER=wayland
# _JAVA_AWT_WM_NONREPARENTING=1
# QT_QPA_PLATFORM=wayland