
[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[barbase]
width = 100%
height = 40pt
radius = 0

dpi = 100

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraMono Nerd Font Mono:style=Regular

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/bar2]
inherit = barbase
modules-left =  pulseaudio now-playing
modules-center = xwindow notifications github
modules-right = xworkspaces 
monitor = DP-0
; Require the monitor to be in connected state
monitor-strict = false

[bar/bar1]
inherit = barbase
width = 100%
height = 45pt
radius = 3
tray-position = right

modules-left = filesystem xkeyboard memory cpu wlan eth
modules-center = xwindow
modules-right = time-pst date xworkspaces 


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true

label-active = %index%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %index% x
label-occupied-padding = 1

label-urgent = %index% !
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index% e
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = /home/lawrencegripper/.config/polybar/now_playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted-padding-left = 2

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-padding-left = 2
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface = wlp82s0
interface-type = wireless
label-connected = %{F#F0C674}wlan%{F-} %essid% %upspeed:5% %downspeed:5%
label-disconnected = 
format-connected = <ramp-signal> <label-connected>
format-packetloss = <animation-packetloss> <label-connected>

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000

[module/eth]
inherit = network-base
interface = enx482ae38f49c6
interface-type = wired
label-connected = %{F#F0C674}eth%{F-} %upspeed:5% %downspeed:5%

[module/time-pst]
type = custom/script
format = PST <label>
format-foreground = ${colors.primary}
label-foreground = ${colors.foreground}
exec = TZ=America/Los_Angeles date +"%H:%M"
interval = 30

[module/date]
type = internal/date
interval = 1
date-alt = %H:%M
date = %Y-%m-%d %H:%M:%S 
format = GMT <label>
format-foreground = ${colors.primary}
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/notifications]
type = custom/script
exec = $HOME/.config/polybar/rofication
interval = 10
click-left = "ilia -p notifications"

[module/github]
type = internal/github
; Accessing an access token stored in file
; Accessing an access token stored in an environment variable
token = ${file:$HOME/.config/gh-notifications}
; The github user for the token
; Effectively required; otherwise the module uses a deprecated method of fetching
; notifications, which has stopped working
user = lawrencegripper
; Whether empty notifications should be displayed or not
empty-notifications = false
; Number of seconds in between requests
interval = 30
format = %{F#F0C674}%{F-} <label>
label = %notifications%



; vim:ft=dosini`